<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Output</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="form-container">
        <h1>Career Recommendation</h1><br>
        <form id="outputForm">
            <div class="form-group">
                <label for="recommendations">Personalized Career Recommendations</label>
                <textarea id="recommendations" readonly></textarea>
            </div>
            <div class="form-group">
                <label for="recommendations">job Recommendations</label>
                <textarea id="jobTrends" readonly></textarea>
            </div>
            
            <div class="form-group">
                <label for="recommendations">Course Recommendations</label>
                <textarea id="courses" readonly></textarea>
            </div>
        </form>
    </div>

    <script src="career_output.js"></script>
</body>

</html>