<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Input</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-container">
        <h1>Choose Your Career</h1>
        <form id="careerForm">
            <label for="name">Name*</label><br>
            <input type="text" id="name" name="name" required placeholder="Enter your name"><br><br>

            <label for="age">Age*</label><br>
            <input type="number" id="age" name="age" required><br><br>

            <label for="skills">Skills or Strengths*</label><br>
            <input type="text" id="skills" name="skills"
                placeholder="ex-Critical thinking, Problem-solving, Networking, etc." required><br><br>

            <label for="subject">Subject of Interest</label><br>
            <input type="text" id="subject" name="subject"
                placeholder="ex-Mathematics, Social Studies, English, etc."><br><br>

            <label for="careerInterest">Career Interest*</label><br>
            <select id="careerInterest" name="careerInterest">
                <option value="" disabled selected>Select your option</option>
                <option value="Engineering and Technology">Engineering and Technology</option>
                <option value="Medical and Health Sciences">Medical and Health Sciences</option>
                <option value="Business and Management">Business and Management</option>
                <option value="Information Technology and Computer Science">Information Technology and Computer Science</option>
            </select><br><br>


            <label for="goal">What You Want to Become</label><br>
            <input type="text" id="goal" name="goal" placeholder="ex- Engineer,Developer etc."><br><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <script src="career_input.js"></script>
</body>

</html>