<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="d5.png">
    <nav>
        <ul><P>Dharshini(22104005)</P>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="signin.html">Sign In</a></li>
        </ul>
    </nav>
    <div class="abt">
    <h1>About us</h1>
    <p>Our company is a leading provider of high-quality, affordable, and reliable products and
        services to
        our customers.We are committed to providing the best possible experience for our customers,
        and we strive to exceed their expectations in every way.
        Our team of dedicated professionals is passionate about delivering exceptional service and
        support to our customers,and  we are proud to be a trusted partner in their success.</p></div>
</body>
</html>