<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg">
    <nav>
        <ul><P>Dharshini(22104005)</P>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="signin.html">Sign In</a></li>
        </ul>
    </nav><div class="bg">
    <h1 style="color: #fff;">Gallery</h1><br><br><br><div class="photo">
    <img src="d1.png" alt="Image ">
    <img src="d2.png" alt="Image ">
    <img src="d3.png" alt="Image "><br><br>
    <img src="d4.png" alt="Image 4">
    <img src="d7.png" alt="Image 5">
    <img src="d8.png" alt="Image 6">
    <img src="d9.png" alt="Image 7">
    
</img>
    
</body>
</html>