<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="d6.png">
    <nav>
        <ul><P>Dharshini(22104005)</P>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="signin.html">Sign In</a></li>
        </ul>
    </nav>
    <div class="ppp"><h1>Welcome! Decorate Your Dream icecreamshop.</h1></div>
</body>
</html>